INSTUPUI
/home/gchinellato/GitHub/self_balance/GUI/IMU/UI.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&3|8|2|7&&3|9|2|7&&3|10|2|7&&3|11|2|7&&3|12|2|7&&3|13|2|7&&2|14|2|4&&3|15|2|16&&3|17|2|16&&2|18|2|4&&2|19|2|4&&1|20|2|0&&2|5|2|20&&3|21|2|22&&2|23|2|20
pushButton_onClicked=23
_sleepperiod=8
data=17
UDPServerThread=4
mainWindow=20
queueLockUDPServer=1
parseData=19
UDP_IP=12
run=14
UDPServerThread.__init__=7
counter=11
workQueueUDPServer=3
threadID=9
UDP_PORT=13
sock=15
UDPServerThread.run=16
UI=2
ui=21
name=10
_stopevent=6
join=18
__init__=5
mainWindow.__init__=22
